<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tag</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(168, 249, 227);
            margin: 0px;
        }
        header {
            background-color:white ;
            padding: 15px;
            margin: 15px;
        }
        nav {
            background-color: rgb(241, 216, 185);
            padding: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            background-color: rgba(168, 249, 227);
            color: black;
            padding: 2px;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            background-color: green ;
            
        }
        main {
            background-color: white;
            padding: 10px;
            margin: auto;
            

        }

        article {
            background-color: lightgray;
            padding: 5px;
            
        }
        article > aside {
            background-color: rgb(156, 156, 156);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
       footer > p {
        margin: 0px;
       }
    
       div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
       }

    </style>
</head>
<body>
    <header>
        <h1> Meu site </h1>
        <nav>
            <a href="">Links</a>
            <a href="">Links</a>
            <a href="">Links</a>
            <a href="">Links</a>
            <a href="">Links</a>
        </nav>

    </header>
    <main>
        <section id="assuntos"></section>
            <p> <a href="https://ge.globo.com/">Esportes</a> <a href="https://g1.globo.com/">Econômia</a> <a href="https://saude.abril.com.br/">Saúde e bem estar</a></p>
        <section id="noticias"></section>
        <article>
            <h2>Noticia sobre o futuro tetra da liberta.</h2>
            
            <aside>
                <p> Artigo escrito por Jhonny Calleri.</p>
            </aside>
        </article>
            
        <article>

        </article>

    </main>

    <footer>
        <p> Desenvolvido pelo brabo em seu inicio.</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>