<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*      SELETORES PERSONALIZADOS:
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = clildren




        */



        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a:: ::before {
            content: '&lArr;'
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <a href="https://github.com/gustavoguanabara" target="_blank">
            <li>Repositório Github</li>
        </a>
        <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial" target="_blank">
            <li>Canal do Youtube</li>
        </a>
        <a href="https://www.cursoemvideo.com/" target="_blank">
            <li>Site curso em vídeo</li>
        </a>
    </ul>
</body>
</html>