<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'fontes/Korean_Cali' ;
            src: url('fontes/Korean_Cali.ttf') format(truetype);
            font-weight: normal ;
            font-style: normal;

        }
        body {
      font-family: 'fontes/Korean_Cali'
    }

    h1 {
        font-family: 'fontes/Korean_Cali';
        font-size: 3em;
        font-weight: normal;
    }

    h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3em;
        font-weight: normal;
    }
    </style>
</head>
<body>
    <h1> Titulo </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique cupiditate quibusdam consectetur quod! Architecto fuga incidunt porro obcaecati excepturi cupiditate totam modi assumenda dolorem reprehenderit ipsum odio, dignissimos voluptatum id!</p>

    <h2> Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo eos aliquid illo blanditiis inventore veritatis voluptates exercitationem iste nemo fuga nostrum officiis excepturi, voluptatum accusamus commodi natus? Itaque, doloremque tempore.</p>
</body>
</html>