<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes com google fonts </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&family=Work+Sans:ital@0;1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
      body {
        font-family: 'Work Sans', Arial , Verdana , 'suns-serif';
        font-size: 16px;
        color: black;
      }

      h1 {
        font-family: 'Kaushan script', serif;
        font-size: 3em;
      }

      h2 {
        font-family: 'Kaushan script', serif;
        font-size: 3em;
      }
    
    </style>
</head>
<body>
    <h1> Título </h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor mollitia sunt beatae, incidunt necessitatibus doloribus voluptatem tempore suscipit consequuntur accusamus adipisci, id animi, laborum soluta labore ullam distinctio natus hic.</p>
    <h2> Subtitulo</h2>

</body>
</html>