<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de tecnecologia</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: rgb(132, 225, 173);
            margin: 0px;
        }

        header {
            background-image: linear-gradient(to bottom, var(--cor));
            width: auto;
            height: 200px;
            padding: 10px;


        }
        header > h1 {
            text-align: center;
            color: white;
            
        }
        header > p {
            text-align: center;
            color: white;
            padding-top: 22px;
        }
        nav > a {
            font-size: large;
            font-weight: bold;
        }
        main {
            background-color:white ;
            width: 650px; 
            height: auto;
            margin: 0px 350px;
            

        }

        article {
            background-color: white;
            padding: 15px;
        }
        h2 {
            color: rgb(26, 92, 56);
        }

        article > h2#especial {
            background-color: rgba(144, 238, 144, 0.42);
            box-shadow: 2px 2px 2px white;
        }



        footer {
            background-color: rgb(26, 92, 56);
            color: white ;
            font-family: Arial, Helvetica, sans-serif;
            padding: 1px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1> Curiosidades de Tecnologia</h1>
        <p> Tudo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar.</p>
        <nav>
            <p> <a href="https://g1.globo.com/">Home</a> <a href="https://g1.globo.com/">Noticias</a> <a href="https://g1.globo.com/"><a href="https://g1.globo.com/">Curiosidades</a></a> <a href="https://g1.globo.com/">Fale conosco</a></p>
        </nav>
    </header>
    <main>
        <section id=""> </section>
        <article>
            <h2> História do Mascote do Android</h2>
            Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            <aside>
                <p>Artigo escrito por Lucas, o Duarte.</p>
            </aside>
        </article>
        <article>
            <h2 id="especial">A primeira versão</h2>
            <img src="" alt="">
            A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            <aside>
                <p> Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids</p>
            </aside>
        </article>
        <article>
            <h2 id="especial"> Surge um novo mascote </h2>
            A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            <img src="" alt="">
            A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
        </article>
    </main>

    <footer>
        <p> Site criado por Lucas Duarte para Duarte Comp. Ltda. 2024.</p>
    </footer>
    
</body>
</html>