<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias</title>
    <style>

        
        body {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;


        }

        header {
            background-color: rgb(43, 141, 77);
            width: 1279px;
            height: 180px;
            margin: auto;
            color: white;
         }
    header h1 {
        text-align: center;
    }


    header p {
        text-align: center;
        
    }
    header a {
        text-decoration: none;
        color: blueviolet;
    }
    </style>
</head>
<body>
    <header>
        <h1> Noticias SNA </h1>
        <p> As principais notícias do Brasil e do mundo!</p>
        <p><a href="Desafio final.html">Clique aqui para voltar ao inicio.</a></p>
    </header>

    <main>
        <article>
            <h1> Na casa branca, as tenções aumentam após Vladmir Putin dizem "Eles que não ousem se intrometerem, seria catastrófico para eles.".</h1>
            <img src="imagens/vladmir-putin.jpeg" alt="">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quod est. Culpa non ducimus suscipit cum vero iure ad repellat ipsum, voluptates dolor assumenda omnis nisi dicta, animi quo illo!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ab nesciunt similique, eaque nemo a quidem deleniti molestias amet quos omnis, sed voluptate exercitationem impedit, at quasi maiores! Ut, sapiente.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, alias ad at labore maiores minima autem amet commodi nostrum velit distinctio dolorem totam et reiciendis aperiam! Quos officiis odio repellat.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem illo inventore ut molestiae non neque iure aspernatur, deserunt est at doloremque dicta cupiditate fuga nihil ullam esse ducimus minus sed!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem totam repudiandae corrupti aut similique tenetur, ab obcaecati doloremque eum dolores voluptatibus sequi, et quisquam. Saepe perferendis facere quo sequi incidunt.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut deserunt harum enim deleniti ipsam, illo sint eligendi dolore asperiores provident consequuntur, quidem nesciunt tempore assumenda minima error esse sapiente commodi.
            </p>

            <aside>
                Quer saber mais sobre as tenções Geopiliticas?

                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </aside>
        </article>
    </main>
</body>
</html>